// custom.less

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    background-color: #fff;
}

#main {
    min-height: 100%;
    height: 100%;
    margin: 0;

    .x-placeholder-50 {
        height: 50px;
    }

    .x-placeholder {
        height: @global-grid-gutter;
    }
}

// for nav-top bar:

#header {
    position: fixed;
    left:     0;
    right:    0;
    top:      0;
    z-index:  10;

    .uk-navbar {
        border-width: 0;
    }
}

// for container:

.x-container {
    max-width: 100%;
    width: 100%;
    display: table;
}
