// ----------------------------------------------------------------------------
// Default Theme Style
// ----------------------------------------------------------------------------

@import "bootstrap.less";

div.x-goto-top {
    display: none;
    opacity: 0.9;
    z-index: 999999;
    position: fixed;
    bottom: 113px;
    left: 90%;
    margin-left: 40px;
    border: 1px solid @linkColor;
    width: 38px;
    height: 38px;
    background-color: #fafafa;
    border-radius: 3px;
    cursor: pointer;

    div.x-arrow {
        position: absolute;
        left: 10px;
        top: -1px;
        width: 0;
        height: 0;
        border: 9px solid transparent;
        border-bottom-color: @linkColor;
    }

    div.x-stick {
        position: absolute;
        left: 15px;
        top: 15px;
        width: 8px;
        height: 14px;
        display: block;
        border-radius: 1px;
        background-color: @linkColor;
    }
}

a.x-signin-small {
  background-position: center center !important;
  background-repeat: no-repeat !important;
}

img.x-user-image-small {
  .border-radius(6px);
  width: 50px;
  height: 50px;
  border: none;
}

.x-main {
  margin-top: 20px;
  margin-bottom: 20px;
}

.x-sidebar-left {
  margin-right: 20px;
  padding-right: 20px;
  border-right: 1px solid #ccc;
  overflow: hidden;
}

.x-sidebar-right {
  margin-left: 20px;
  padding-left: 20px;
  border-left: 1px solid #ccc;
  overflow: hidden;
}

.x-img-profile {
  width: 48px;
  height: 48px;
  border-width: 0;
  border-radius: 6px;
}


ol.x-hot-ol {
  margin: 0 0 20px 0;
  li.x-hot-li-video {
    list-style: none;
    padding: 6px 0px;
    div.x-hot-li-video-text {
      margin-left: 120px;
    }
    .clearfix();
  }
  li.x-hot-li-article {
    list-style: none;
    padding: 0px;
    a {
      padding-top: 4px;
      padding-bottom: 4px;
      display: block;
      padding-left: 36px;
      position: relative;
      &:hover {
        color: @white;
        background-color: @linkColorHover;
        span {
          color: @white;
        }
      }
      span {
        position: absolute;
        margin: 0;
        padding: 4px 0;
        left: 0;
        top: 0;
        color: @linkColorHover;
        display: block;
        width: 30px;
        text-align: center;
      }
    }
  }
}

ul.x-tags {
  margin: 20px 0;
  li {
    display: inline-block;
    padding: 0px;
    margin: 0 20px 16px 0;
    a {
      color: @white;
      background-color: @linkColorHover;
      padding: 4px 8px;
      .opacity(80);
      &:hover {
        .opacity(100);
      }
    }
  }
}

// articles

.x-article {
  margin-bottom: 36px;
  .clearfix();

  .x-article-heading {
    display: block;
    width: 640px;
    height: 300px;
    margin-top: 6px;
    position: relative;
    background-size: cover;
    &:hover {
      .opacity(80);
    }

    .x-article-on-cover {
      .opacity(90);
      background-color: @grayDark;
      color: @white;
      width: 620px;
      padding: 8px 10px 4px 10px;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  .x-article-cover-large {
    margin: 10px 0px;
  }

  .x-article-content {
    margin: 10px 0px;
  }

  .x-article-cover-small {
    width: 120px;
    float: left;
    a {
      img {
        width: 200px;
      }
      &:hover {
        .opacity(80);
      }
    }
  }

  .x-article-right {
    margin-left: 140px;

    .x-article-info {
      color: #999;
      margin: 0 0 10px 0;
    }
  }

  .x-article-no-cover {
    margin-left: 0 important!;
  }
}

a.x-readmore {
  color: @white;
  background-color: @linkColor;
  padding: 4px 8px;
  &:hover {
    background-color: @linkColorHover;
  }
}

// wiki:

div.x-wiki-title {
  a.x-active {
    color: @linkColorHover;
    font-weight: bold;
  }
}

div.x-wiki-tree {
  margin-bottom: 24px;
  ul {
    list-style-type: none;
    margin: 0 0 0 20px;
    li {
      list-style-type: none;
      margin: 6px 0 6px 0;
    }
    li.x-active {
      >a {
        color: @linkColorHover;
      }
    }
  }
}

div.x-wiki-prev-next {
  text-align: center;
}

div.x-wiki-info {
  color: #999;
  margin: 0 0 10px 0;
}

div.x-wiki-content {
  margin: 10px 0;
}

// comments:

.x-comment-box {
  .border-radius(6px);
  border: 1px solid #ddd;
  margin: 36px 0;
  padding: 12px;
  background-color: #f5f5f5;

  div.x-comment-signin {
    padding: 10px 0 0 10px;
    p {
      font-size: 14px;
      line-height: 34px;
    }
  }

  div.x-comment-user-img {
    width: 50px;
    float: left;
  }

  div.x-comment-input-area {
    margin-left: 70px;

    div.x-comment-prompt {
      margin: 0 0 6px 0;
      span.x-comment-error {
        margin-right: 18px;
        color: @red;
        float: right;
        .clearfix();
      }
    }

    div.x-comment-input {
      textarea {
        width: 95%;
        resize: none;
      }
    }

    div.x-comment-submit {
      span {
        color: #666;
        font-size: 12px;
      }
      button {
        float:right;
        margin-right: 24px;
      }
    }
  }
  .clearfix();
}

div.x-comment-li {
  margin: 36px 0;
  padding: 12px;

  div.x-comment-img {
    width: 50px;
    float: left;
  }

  div.x-comment-main {
    margin-left: 70px;

    div.x-comment-prompt {
      color: #666;

      a.x-delete-comment {
        color: @linkColorHover !important;
      }
    }

    div.x-comment-content {
      margin: 6px 0;
    }
  }

  .clearfix();
}

// END comments






div.x-video {
  width: 160px;
  height: 90px;
  background-color: lighten(@gray, 50%);
  position: relative;

  div.x-video-button {
    position: absolute;
    left: 55px;
    top: 20px;
    width: 42px;
    height: 42px;
    border-radius: 25px;
    border: 4px solid lighten(@gray, 25%);

    div.x-video-play {
      width: 0;
      height: 0;
      position: absolute;
      left: 13px;
      top: 12px;
      border-left: 20px solid lighten(@gray, 25%);
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-right: none;
    }
  }
}

div.x-video-active {
  cursor: pointer;
  &:hover {
    background-color: lighten(@gray, 30%);
    div.x-video-button {
      border-color: @white;
      div.x-video-play {
        border-left-color: @white;
      }
    }
  }
}

// ----------------------------------------------------------------------------
// Footer
// ----------------------------------------------------------------------------

.x-footer {
  border-top: 2px solid @linkColorHover;
  background-color: darken(@white, 2%);
  font-size: 12px;
  p {
    line-height: @fontSizeSmall * 2;
    margin: 0;
  }
  div.hr {
    border-top: 1px solid darken(@grayDarker, 10%);
    border-bottom: 1px solid darken(@grayLight, 10%);
  }

  .v-footer-copy {
    color: @grayDark;
    border-top: 1px solid #ccc;
    margin: 0;
    padding: 8px 0 8px 0;
  }
}
