proxy_cache_path /var/cache/nginx/liaoxuefeng levels=2:2 keys_zone=liaoxuefeng:10m inactive=100d max_size=1g;
proxy_temp_path /var/cache/nginx/temp;

server {
    listen      80;
    server_name liaoxuefeng.com;
    rewrite     ^(.*) http://www.liaoxuefeng.com$1 permanent;
}

server {
    listen      80;

    root       /srv/liaoxuefeng.com/www;
    access_log /srv/liaoxuefeng.com/log/access_log;
    error_log  /srv/liaoxuefeng.com/log/error_log;

    server_name www.liaoxuefeng.com;

    client_max_body_size 2m;

    gzip            on;
    gzip_min_length 1024;
    gzip_buffers    4 8k;
    gzip_types      text/css application/x-javascript application/json;

    sendfile on;

    location /favicon.ico {
        root /srv/liaoxuefeng.com/www;
    }

    location ~ ^/files/.*$ {
        proxy_pass        http://127.0.0.1:3000;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache       liaoxuefeng;
        proxy_cache_key   $uri;
        proxy_cache_valid 100d;
        expires 100d;
    }

    location ~ ^\/static\/.*$ {
        root /srv/liaoxuefeng.com/www;
    }

    location ~ ^/manage/.*$ {
        rewrite ^(.*) https://www.liaoxuefeng.com$1 permanent;
    }

    location / {
        proxy_pass       http://127.0.0.1:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen      443;

    root       /srv/liaoxuefeng.com/www;
    access_log /srv/liaoxuefeng.com/log/https_access_log;
    error_log  /srv/liaoxuefeng.com/log/https_error_log;

    server_name www.liaoxuefeng.com;

    client_max_body_size 2m;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/www.liaoxuefeng.com.crt;
    ssl_certificate_key /etc/nginx/ssl/www.liaoxuefeng.com.key;

    gzip            on;
    gzip_min_length 1024;
    gzip_buffers    4 8k;
    gzip_types      text/css application/x-javascript application/json;

    sendfile on;

    location /favicon.ico {
        root /srv/liaoxuefeng.com/www;
    }

    location ~ ^/files/.*$ {
        proxy_pass        http://127.0.0.1:3000;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache       liaoxuefeng;
        proxy_cache_key   $uri;
        proxy_cache_valid 100d;
        expires 100d;
    }

    location ~ ^\/static\/.*$ {
        root /srv/liaoxuefeng.com/www;
    }

    location ~ ^/manage/.*$ {
        proxy_pass       http://127.0.0.1:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/api/.*$ {
        proxy_pass       http://127.0.0.1:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        rewrite ^(.*) http://www.liaoxuefeng.com$1 permanent;
    }
}
